{
  "name": "redoc-cli",
  "version": "0.9.7",
  "description": "ReDoc's Command Line Interface",
  "main": "index.js",
  "bin": "index.js",
  "repository": "https://github.com/Redocly/redoc",
  "author": "Roman Hotsiy <gotsijroman@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "chokidar": "^3.0.2",
    "handlebars": "^4.1.2",
    "isarray": "^2.0.5",
    "mkdirp": "^0.5.1",
    "mobx": "^4.2.0",
    "node-libs-browser": "^2.2.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "redoc": "2.0.0-rc.24",
    "styled-components": "^4.3.2",
    "tslib": "^1.10.0",
    "yargs": "^13.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/handlebars": "^4.0.39",
    "@types/mkdirp": "^0.5.2"
  }
}
