{
  "name": "redoc",
  "version": "2.0.0-rc.26",
  "description": "ReDoc",
  "repository": {
    "type": "git",
    "url": "git://github.com/Redocly/redoc"
  },
  "engines": {
    "node": ">=6.9",
    "npm": ">=3.0.0"
  },
  "author": "Roman Hotsiy <gotsijroman@gmail.com>",
  "license": "MIT",
  "keywords": [
    "OpenAPI",
    "OpenAPI Specification",
    "Swagger",
    "JSON-Schema",
    "API",
    "REST",
    "documentation",
    "React.js"
  ],
  "main": "bundles/redoc.lib.js",
  "types": "typings/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --mode=development --env.playground --hot --config demo/webpack.config.ts",
    "start:prod": "webpack-dev-server --env.playground --mode=production --config demo/webpack.config.ts",
    "start:benchmark": "webpack-dev-server --mode=production --env.bench --config demo/webpack.config.ts",
    "test": "npm run lint && npm run unit && npm run license-check",
    "unit": "jest --coverage",
    "e2e": "cypress run",
    "e2e-ci": "cypress run --record",
    "bundlesize": "bundlesize",
    "cy:open": "cypress open",
    "bundle:clean": "rimraf bundles",
    "bundle:standalone": "webpack --env.standalone --mode=production",
    "bundle:lib": "webpack --mode=production && npm run declarations",
    "bundle": "npm run bundle:clean && npm run bundle:lib && npm run bundle:standalone",
    "declarations": "tsc --emitDeclarationOnly -p tsconfig.lib.json && cp -R src/types typings/",
    "stats": "webpack --env.standalone --json --profile --mode=production > stats.json",
    "prettier": "prettier --write \"cli/index.ts\" \"src/**/*.{ts,tsx}\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "lint": "eslint 'src/**/*.{js,ts,tsx}'",
    "benchmark": "node ./benchmark/benchmark.js",
    "start:demo": "webpack-dev-server --hot --config demo/webpack.config.ts --mode=development",
    "compile:cli": "tsc custom.d.ts cli/index.ts --target es6 --module commonjs --types yargs",
    "build:demo": "webpack --mode=production --config demo/webpack.config.ts",
    "deploy:demo": "npm run build:demo && deploy-to-gh-pages --update demo/dist",
    "license-check": "license-checker --production --onlyAllow 'MIT;ISC;Apache-2.0;BSD;BSD-2-Clause;BSD-3-Clause' --summary",
    "docker:build": "docker build -f config/docker/Dockerfile -t redoc ."
  },
  "devDependencies": {
    "@babel/core": "7.8.7",
    "@babel/plugin-syntax-decorators": "7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "7.8.3",
    "@babel/plugin-syntax-typescript": "7.8.3",
    "@cypress/webpack-preprocessor": "4.1.3",
    "@hot-loader/react-dom": "^16.12.0",
    "@types/chai": "4.2.10",
    "@types/dompurify": "^2.0.1",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/jest": "^25.1.4",
    "@types/json-pointer": "^1.0.30",
    "@types/lodash": "^4.14.149",
    "@types/lunr": "^2.3.2",
    "@types/mark.js": "^8.11.5",
    "@types/marked": "^0.7.3",
    "@types/prismjs": "^1.16.0",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-tabs": "^2.3.1",
    "@types/styled-components": "^4.4.1",
    "@types/tapable": "1.0.5",
    "@types/webpack": "^4.41.7",
    "@types/webpack-env": "^1.15.1",
    "@types/yargs": "^13.0.3",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-loader": "8.0.6",
    "babel-plugin-styled-components": "^1.10.7",
    "beautify-benchmark": "^0.2.4",
    "bundlesize": "^0.18.0",
    "conventional-changelog-cli": "^2.0.31",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.5.0",
    "coveralls": "^3.0.9",
    "css-loader": "^3.4.2",
    "cypress": "~3.7.0",
    "deploy-to-gh-pages": "^1.3.7",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-react": "^7.19.0",
    "fork-ts-checker-webpack-plugin": "3.1.1",
    "html-webpack-plugin": "^3.1.0",
    "jest": "^24.9.0",
    "license-checker": "^25.0.1",
    "lodash": "^4.17.15",
    "mobx": "^4.3.1",
    "prettier": "^1.19.1",
    "raf": "^3.4.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-hot-loader": "^4.12.19",
    "rimraf": "^3.0.2",
    "shelljs": "^0.8.3",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "styled-components": "^4.4.1",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3",
    "unfetch": "^4.1.0",
    "url-polyfill": "^1.1.8",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.6.0",
    "workerize-loader": "^1.1.0",
    "yaml-js": "^0.2.3"
  },
  "peerDependencies": {
    "core-js": "^3.1.4",
    "mobx": "^4.2.0 || ^5.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "styled-components": "^4.1.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "decko": "^1.2.0",
    "dompurify": "^2.0.8",
    "eventemitter3": "^4.0.0",
    "json-pointer": "^0.6.0",
    "json-schema-ref-parser": "^6.1.0",
    "lunr": "2.3.8",
    "mark.js": "^8.11.1",
    "marked": "^0.7.0",
    "memoize-one": "~5.1.1",
    "mobx-react": "6.1.5",
    "openapi-sampler": "1.0.0-beta.15",
    "perfect-scrollbar": "^1.4.0",
    "polished": "^3.4.4",
    "prismjs": "^1.19.0",
    "prop-types": "^15.7.2",
    "react-dropdown": "^1.7.0",
    "react-tabs": "^3.1.0",
    "slugify": "^1.4.0",
    "stickyfill": "^1.1.1",
    "swagger2openapi": "^5.3.4",
    "tslib": "^1.11.1",
    "url-template": "^2.0.8"
  },
  "bundlesize": [
    {
      "path": "./bundles/redoc.standalone.js",
      "maxSize": "300 kB"
    }
  ],
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.ts"
    ],
    "preset": "ts-jest",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text-summary"
    ],
    "coveragePathIgnorePatterns": [
      "\\.d\\.ts$",
      "/benchmark/",
      "/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "/benchmark/"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/src/empty.js"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "parser": "typescript"
  }
}
